
ENV = DEVELOPMENT
PORT = 3012
DB_TYPE = 'mssql'
MSSQL_USER = 'taha'
MSSQL_PASSWORD = 'taha115'
MSSQL_DB = 'cqrsTesting'
MSSQL_DB_HOST = 'localhost'
MSSQL_DB_PORT = 1433
DB_DIALECT =
DB_CHARSET =
DB_COLLATE =

KAFKA_NAME = "TransactionKafa"
KAFKA_CLIENT_ID = "test-client2"
BROKER_IP = "104.198.216.72:9093"
CONSUMER_GROUP_ID = "test-consumer-group2"
KAFKA_SSL_ENABLED = 1
KAFKA_SSL_KEY_FILE = D:/newcertificates/ca-key
KAFKA_SSL_CERT_FILE = D:/newcertificates/ca-cert
KAFKA_SSL_CA_FILE = D:/newcertificates/kafka-cert_3-signed
KAFKA_SSL_PASSPHRASE = "3E6s7Vi83fQ@"
KAFKA_TOPIC = "data-lake-categorization"