ENV = DEVELOPMENT
PORT = 3012
MSSQL_DB_PORT = 1433
DBSERVER=35.192.139.102
DBUSER=sa
DBPASSWORD=4Fay575b
DBNAME=hk_db_dev
KAFKA_NAME = "TransactionKafa"
KAFKA_CLIENT_ID = "test-client2"
BROKER_IP = "104.198.216.72:9093"
CONSUMER_GROUP_ID = "test-consumer-group2"
KAFKA_SSL_ENABLED = 1
KAFKA_SSL_KEY_FILE = D:/newcertificates/ca-key
KAFKA_SSL_CERT_FILE = D:/newcertificates/ca-cert
KAFKA_SSL_CA_FILE = D:/newcertificates/kafka-cert_3-signed
KAFKA_SSL_PASSPHRASE = "3E6s7Vi83fQ@"
KAFKA_TOPIC = "data-lake-categorization"
JWT_TOKEN_SECRET=Nf5nwrddVOE6zwPPAcrPzlhASOPCDi5h
TRANSACTION_URL=http://35.238.46.115:1452/transactions/save
AUTH_TOKEN=7513f48395fca348b20cc898dfb3c53ae563da38aaf9393345c449f5df1a4636
AUTH_MAC=leltqtjmdemgquqfqwln
CONTENT_TYPE=application/x-www-form-urlencoded
VERSION=3.0.4
ENCRYPT_KEY=34BC51A6046A624881701EFD17115CBA